
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1.2
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true;
logging.level.<your-package-name>=DEBUG
spring.main.allow-bean-definition-overriding=true
server.port=8085